[UTF8/MIXED]
[Options]
NAME=Chinese Simplified
VER=2
REV=1874
DATE=42668.7558218
AUTH=Cye3s;Bojun Li;Lv Darong - www.hanzify.org;roustar31;Terrytao

[Strings]
F9621528=您提供给 FlashFXP 的序列号无效。
ED039D47=请发送电子邮件到 %s 获取更多信息。当我们完成您对此软件所享有的权益验证之后，我们可以为您提供更换序列号的服务。
4CC61554=是否删除 FlashFXP 数据文件夹中的所有文件?
E4BBEF11=FlashFXP 数据文件夹: %s
6FE52246=此操作会删除您所有的个人设置及站点配置。
9E8E3A68=如果选择“否”，则必须手动删除该文件夹/文件。
CC6D0751=感谢您对 FlashFXP 的支持
CAFFED76=请现在就注册 FlashFXP...
E06F76CF=单击此处购买 FlashFXP
062D40C9=此 FlashFXP 副本的使用权授予:
5F81F3B8=在“站点管理器”中找不到 "%s"
33181456=%d 天前
A27E306C=还剩 %d 天
DD5D6791=已筛选 %d 个对象
D06A41BD=已找到 %d 个对象
CFE1BD1A=已找到 %d 个对象，已选定 %d 个 %s
8BB490D1=%s 已加密会话正在使用密码 %s (%d 位)
04E3D2C7=以 %s 模式连接失败，正在尝试 %s 模式。
D5B264A1=以 %s 模式连接成功，请更新站点配置中的数据连接模式。
D0F15464=%s 协商成功...
783D6B00=%s 到 %s
9E0BC3EB=添加(&A)
64C92DB2=所有文件(&A)
5809C1D1=所有(&A)
07006042=匿名(&A)
DAFB138E=应用(&A)
180D73C1=介于(&B)
D0B05227=立即购买(&O)
D179B23F=取消(&C)
74D51E55=关闭(&C)
8620B88E=命令(&C)
11884194=命令(&C)
7C25AB45=连接(&C)
667DEC86=连接类型(&C)
BD7D0BCA=删除(&D)
7ACC59D0=详细信息(&D)
8349C936=目录(&D)
8A0C868A=断开站点(&D)
3F22A401=不跟随文件夹链接(&D)
80641891=在此之前(&D)
EF712EA9=输入站点名称(&E)
C5E361D9=导出(&E)
854A6B8B=文件(&F)
C6C36410=常规(&G)
70B03103=生成(&G)
01520137=帮助(&H)
FA7A9B90=水平(&H)
9605EC4E=从剪贴板导入(&I)
15EB5A80=导入站点(&I)
1A21B950=导入(&I)
26CBE753=反向选择(&I)
38F743A6=IP:端口(&I)
36F43DB2=左侧文件夹树(&L)
2CD3B986=加载(&L)
F10F5CF5=查找范围(&L)
A8DBC959=将成功的条目移动到列表顶端(&M)
C7B8ADA9=移动到(&M)
E6EB6AE3=移动(&M)
8E8685D6=新建命令(&N)
08F2F449=新建(&N)
7076FD02=否(&N)
556E2892=确定(&O)
0869A246=联机服务(&O)
ADA5DE3F=打开(&O)
EEF00DEA=覆盖(&O)
BCE93614=部分名称匹配(&P)
FB82E709=粘贴(&P)
4A440057=端口(&P)
7202E3F7=打印(&P)
686BF2A1=刷新(&R)
0477761F=替换(&R)
E7AEA7ED=继续(&R)
4934CE72=重试(&R)
26EC3E6F=运行更新程序(&R)
5CB36745=保存(&S)
1726E434=选择组(&S)
E5B9506F=选择站点(&S)
CF90EB68=选择标记(&S)
E35E8F32=选择非匹配(&S)
CC9D9D8D=选择(&S)
6BF3118F=快捷键(&S)
664DA598=显示确认(&S)
DBD435F2=站点(&S)
9D1950D7=大小为(&S)
F1A308E6=跳过(&S)
F8ADCA1E=开始(&S)
8D2E41E6=工具(&T)
1F4A4235=更新(&U)
3A236703=用户名(&U)
16F685A5=是(&Y)
3B9FEFCB=(自动检测)
3C3D0DD8=(默认)
3634D904=(全局)
E91888F3=(硬中止 - 关闭数据连接)
070BE925=(无)
3227F264=(无)
68F9EE27=(可选密码保护)
C573F378=(第 #%d 次重试将于 %d 秒后执行)
F791D999=(软中止 - 发送“ABOR”命令)
B2B87F87=-- 导入到已标记列表中的剪贴板文本
4468A27D=-- 将已标记的列表导出到剪贴板
8B8D913F=-- 已清除的标记列表
C8AC2D0B=0 = 无限制
E13E7660=0 字节文件
686ECB4D=一个 %s (名称为 “%s” ) 的文件已存在。
1B87AAFE=文件 "%s" 已存在，是否将其覆盖?
9DEFED59=您所指定的文件名已存在。
B6ED28C6=此名称列表已存在
1733B9BB=自动保存(&U)
3B749B20=中止
E1D57D46=已中止
6D7F3B40=正在中止
74350DE7=关于
0A42A730=接受并保存
F4586804=接受一次
B48CE802=接受
B103554A=账户名
B28B6F38=账户
406089A4=操作
CAF5C873=操作
9D76F074=连接时激活 FlashFXP 窗口
B194D230=连接时激活同步浏览
4F1066FB=激活
4354FA01=活动编辑
BC2F54F5=主动模式 (PORT)
4CB2F934=活动
2CD5D1C1=添加书签
9C44E24C=添加当前站点
35F7CB91=添加到书签
5161FC31=添加到站点管理器
F39223B4=添加传输列表
C5573507=添加
20171514=地址类型不支持
C2F3561D=地址
62BD9734=高级设置
C7CC9431=高级传输
45F80A27=高级
E94C5EA5=登录后使用“Clear”命令通道
021EE791=所有文件都将根据优先级列表来传输。如果文件不匹配，则会排到原始列表顺序之后再传输。
BE159CB3=所有嵌入的文件和文件夹都将被删除。
9405528F=所有嵌套站点也将被删除。
6E1664FE=允许导出私钥
33991E52=与此名称相同的项已存在
9152D9E7=并且
F976DAF5=匿名 FTP 电子邮件地址
64F3F7B4=任何
22C75216=应用程序
886D60C9=将更改应用到所有子文件夹和文件
6FC067DB=四月
B8BE0BDA=确实要删除 "%s" 吗?
9EC4B89C=确实要删除所有日志文件吗?
14E00B1C=确实要删除 "%s" 组吗?
4097C018=确实要删除 "%s" 站点吗?
F752474A=确实要删除选定的文件夹吗?
93AB08FF=确实要删除“快速连接”历史记录吗?
12B0B60D=升序
506BAC00=询问
C4B66A1B=星号
D5CB4F6E=最少
F7DFFDB3=最多
18EC0266=次尝试
136127AD=正在尝试备用方式
A7DAADB3=正在尝试标准方式
DD3F650A=属性
9E1C594D=属性(CHMOD)(&O)
7EC69DA0=属性
E345EDC4=八月
5AE01ACB=身份验证失败
9C2B5304=身份验证成功
050E8E0F=自动检查更新频率: 每
830A585E=自动展开文件夹
54DF3F31=更改时自动保存队列
DA7C7897=退出时自动保存队列
021E781E=自动调整文件列表列数
2D3A0E53=自动调整队列列表列数
720C4DAD=自动大小
E3001A98=自动传输
283A8BF7=更改时自动上载
C6888AC4=自动
FB5CA236=自动传输文件
67F42BB6=自动检测 Web 代理设置
FAD876FB=背景 (脱机)
F335B780=背景
E6FF2626=备份 / 还原配置
6B7B4D54=备份完毕
385CD49A=备份
8CF0072E=蜂鸣声 (PC 扬声器)
D9C8FE66=二进制 (图像)
C14CEC33=二进制
DBC8C65D=将套接字绑定到 IP
75328C4F=位
D2483B4F=与 Windows 主题融合
FA2343E3=书签
C0596E41=边框
5BE8962F=两者
8EF37792=底部
C94BB850=断开菜单位置 (行)
DB6EB231=浏览文件夹
1165CFAE=浏览站点
90156256=通过设置密码，“站点管理器”中的内容将使用加强型算法进行加密。
8B8E0843=清除(&L)
5AA88E88=缓存目录
B59BD6EA=计算已使用的服务器空间(&U)
145985A8=已使用的服务器空间计算完毕
C7E47711=正在计算服务器的时差...
51BAC044=取消
74C4D4E8=找不到 "%s"
39C170F9=标题
DCDA269E=证书信息
A700559D=证书
E94324B8=更改属性
980C7DCC=文件夹更改失败
C4910AF7=更改密码
AD57A109=正在更改目录
BB63C6BC=字符编码
2268ECB2=下载前检查可用空间
F7831CEF=检查新版本
80311689=检查名称，然后再试一次。
FD4F8317=检查
5A2DE312=密码
74B9379E=市/镇
D20302DD=清除所有失败记录
98DC751D=连接时清除图形
6F85D0F6=清除历史记录
805AB644=清除密码
E1062D7C=清除队列
2470DE02=清除
57DDE318=单击此处创建新任务
66619843=准备好上载已编辑的文件时单击“确定”
ADD3D613=客户端证书
401DF7AF=剪贴板(&B)
FDD2CF0A=传输期间关闭未使用的服务器连接
D2C0AEC0=关闭
C512C6A9=颜色
DD20C260=命令(&D)
8359F0B8=命令不支持
4177D348=命令
B3973160=公用名
FE181A16=比较日期
07202689=比较文件夹内容
A3460906=比较大小
727431C1=比较
B809DECD=已完成
EEE26782=压缩
4DC1BC1A=配置
476AD7E6=确认删除
DBCB26D6=确认文件替换
08201B2B=确认密码
406E9AD8=确认
8757C56B=确认
02848491=连接重试计数
35C74068=连接重试延迟
B02D9FAE=连接超时
2B28C56F=是否立即连接到服务器?
BB72C083=连接
5DE806A6=已连接到
98469A16=已连接
6C09CE7B=正在连接到服务器
C9D58837=正在连接到
8B895216=连接已关闭
F626AE80=已建立连接对象:
1B9CBA9B=连接失败，是否重试?
7512CA10=连接丢失
FE20E6F8=规则集不允许连接
9127CD1E=连接打开
A3EF6353=连接已拒绝
19BBB6AD=连接类型
66AA70B6=连接
2302FCD9=连续
DEC8A15F=复制文件夹(&Y)
C32D1221=将目录复制到剪贴板
D6ABCE1B=复制全局
DA51915A=复制任务
C25DED7D=作为 URL 复制到剪贴板
C19D7112=复制到剪贴板
5B7C7098=复制到站点管理器
264E0555=复制 URL - 映射
DC5C98ED=是否复制用户名和密码?
ED8814BC=复制
9CCEF0FA=国家/地区
F03E714B=新建证书 (自签名)
C534412B=新建命令
1D4502DB=新建组
AF422546=新建 RSA 密钥
86F198E1=新建站点
B31952DB=创建时间
8EAAE8E2=参与人员
6E69B475=剪切(&T)
2719D278=当前版本
2145A484=自定义命令
B8A0C82C=自定义列表
69132ABD=自定义规则
49A0896A=自定义跳过列表
2F22D4CB=客户门户
9A2C4CB0=全部删除(&E)
AA9C9F7B=数据通道指纹与控制连接不匹配。
3C6ECB10=数据连接模式
67EDA3C8=数据文件夹 "%s" 不可用。这可能是一个独立的网络驱动器，或者您没有查看此位置的权限。
1013C1D5=日期 / 时间
0AAC9844=日期
E03CF805=天
EBE4FC66=天
72F7A20C=删除(&L)
EA574A97=十二月
FF455C43=默认下载文件夹
CA6F0CE0=默认文件编辑器
05C2510F=默认文件查看器
2CE33943=默认
EFC2A301=覆盖前延迟 %s 秒。
5BFD4005=延迟 %s 秒
2D7434B2=尝试重新连接 #%d 次后延迟 %d 秒
39564B4E=是否删除命令?
6EE6ECF8=删除项目
F5C315EF=删除失败
16FBAAF8=删除文件/文件夹
A887A10D=删除包含其自身在内的组和所有命令
E8A23B71=删除日志
CFD5596B=删除“还原队列”中的队列文件
621718B1=删除队列项目
4A532608=删除任务
3DBE79B1=删除
248677AF=已删除
B46C3296=正在删除
5F7FBEA0=降序
BD9B3216=详细信息
6C0780E3=不同
7DAB227A=直接连接
BCBB5310=方向
DC8DE9F2=目录已更改。
4540C764=目录已创建
1C463EEF=目录已删除
D35C34A0=目录
081FD543=禁用提示窗口
F25F8177=本地网络服务器禁用
9A5A005D=禁用站点
7D880CB5=已禁用
8C47FDAF=断开站点
4F674841=断开
08EB901F=已用磁盘空间
20B0890D=启动时显示还原队列
28E760BE=在编辑窗口中显示结果
1EFF74F9=跳过项目显示位置:
C36C4B3F=显示
5406D100=是否将更改保存到 "%s"?
36EA70FE=是否保存更改?
FC4B61DF=不转换
BF157DB3=不比较 ASCII 文件的大小
B01F4F95=完成
DB99C4A1=虚线
A236D113=双击更改文件夹
0D1A0659=双击
BCCD3F05=下
510AC4B5=下载完成
364D8A2C=从 %s 下载
816CE026=下载
B6557F23=正在下载
8390F2FF=拖放
7F29E296=持续时间
746EDFC8=在此之前(&S)
5040FDFD=动态队列
6ADD8CE5=退出(&X)
4FF2844B=电子邮件通知
B4D6B4DC=电子邮件通知失败。
3B813ED6=电子邮件通知超时。
DECC7BCC=电子邮件已发送
07560DA3=电子邮件
947E1393=编辑书签
D42292A2=编辑命令
7A9E9945=编辑自定义命令
667B7BCD=编辑项目
6418D370=编辑文件
43597FD7=在站点管理器中编辑
DA64BE9D=编辑选择性传输
BAF93E45=编辑任务
21077124=编辑
06503BAE=要么是第一次与该主机建立连接，要么一直没有保存主机密钥。无法保证该服务器就是您所认为的那台电脑。
3FE6584A=已用时间
2AA00A40=清空文件夹
82C51DA3=启用缓存
D8006C3E=启用压缩
6299E568=启用下载速度限制
A55071CC=启用全局保持连接
7A684566=启用全局日志
C7CC0EF6=启用标识
E7E6FF70=启用日志
392AB418=仅连接时启用
DEC46B4C=启用跳过列表
D3F89AD1=启用声音事件
E8D6DEC9=启用上载速度限制
E5A05497=不启用提示
8C3A95E4=启用提示
9F448218=启用
14E0D86B=加密
007E63F4=排队
2F566EC6=输入密钥
8EE15C85=输入命令名称
ECB8B05A=输入命令
CF1F574E=输入文件名
B7F1CDA3=创建文件夹后直接进入
B93D6E70=输入组名称
99CFA274=输入密钥
CC203B0F=输入列表名称
A6528F66=输入名称
1367DBD8=输入参数
3FA09AA8=输入密码
1750F3F4=输入选择掩码
2EAB15F7=相等
1D197A79=加载语言文件 "%s" 时出错
6BC30194=保存注册密钥时出错
AADF3C44=发送电子邮件时出错
9C1C9375=错误
A5349784=错误/传输窗口
3BFD562B=错误
5C7EA6A5=评估版
FA6F25A3=事件
62A90443=每
1D6130C3=感叹号
71FFA0EC=排除文件扩展名
AD525B7F=执行文件
30DE2942=执行
DBCC4D33=现有文件
ACBBBFE7=存在的进程
20202B88=传输时退出
9DD1B90B=以非空队列退出
3D8CC476=展开所有文件夹
18E6CE3E=展开文件夹
6B90539D=有效期
EE4C4E9B=在此之后到期
31E29F33=到期时间
77105798=资源管理器菜单
8824A17C=导出到剪贴板
57A5108F=导出到文件
681D1209=扩展任务栏工具提示窗口
DA97462D=格式(&O)
F790B417=%s 协商失败，已断开
83A8E1CD=删除某些或所有文件失败。您必须手动删除。
64ABACFB=加载 OpenSSL 动态链接库失败。SSLEAY32.dll 或 LIBEAY32.dll
EB1C84D1=协商认证模式失败
DB1820C9=协商密钥交换算法失败
A5D18948=传输失败的项目
9927A641=已失败
EE263A5D=失败
AD78FB31=查找内容(&N)
1A59408A=文件关联(&A)
0671F386=文件扩展名(&E)
8775AB0B=文件访问错误
81A93F88=文件关联
2389D759=文件浏览器
12A19650=已删除文件
91986A2C=文件已存在
596FA66F=文件扩展名
C65ADC64=文件扩展名
EA9C0D37=文件列表默认排序
9475CAF5=文件列表
329A90B7=文件列表
AFD2F1DD=文件掩码
82B1F389=未找到文件!
C5EF77EA=文件模式
B320D790=文件因未获得许可而被拒绝
E458F1AB=已接收文件
354052D2=文件传输规则
947609FA=文件传输
2CAD992E=文件
043BE4F1=文件名大小写转换
C57D8B33=文件名
239CF258=文件和文件夹
F3FCEDC1=仅文件
C7F46F5D=文件
B7CA5E11=筛选器
F6024D9D=查找下一个(&N)
8851E05D=查找下一个
699CCB3A=查找
ECFFDA97=已完成于
5F39C96A=已完成
BCBD8117=首字母大写
53B0C153=第一
79D96B84=传输完成时刷新窗口
8C2FE4D8=FlashFXP - 需要新的注册密钥
8C7216A1=FlashFXP 备份文件
F60DD93B=无法对 FlashFXP 配置所做的更改进行保存。
522948A9=FlashFXP 已经连接到某站点，请断开该站点然后再试一次。
D232D5A2=FlashFXP 正在忙于执行其它命令，按“中止”按钮来中止之前的命令。
7009CD2C=FlashFXP 队列文件
B71BF20B=除非已购买，否则 FlashFXP 将于 %d 天后停止运行。
14B8160D=FlashFXP 现在将重新启动来验证注册密钥。
AA48584E=文件夹书签
0F075BC2=文件夹缓存
767104DA=文件夹未找到！
F38D2F3E=文件夹树
EB0E0CFB=文件夹
63D7FE13=仅仅文件夹
318AEA93=文件夹
D3CD71CB=递归跟随符号链接
B2C2C7FF=字体
D91677E9=格式
700F1146=第四
B71EB376=星期五
A048B170=从文件加载
19280E4E=来自
8CED4D1D=整行选择
0FCDFE8C=常规套接字错误
0C0C4F2E=常规套接字服务器故障
01940FD6=常规
6DDA1825=正在生成证书
3B3D0B23=通用外壳图标
A505D70A=获取密钥
EFA98EB5=全局
25176A10=转到行
F252F3BE=转到
CDE0753B=图形背景
C8842AD8=图形
7F6B3227=网格线
C21629DF=网格样式
8E127609=网格
0B246085=将文件夹组合到顶端
AC016BC1=组
30BCAC3D=不支持 GSSAPI 验证
044A8A32=断开 Internet 连接
D2A97E61=挂断后退出 FlashFXP(&Q)
9A852E6E=挂断后退出 FlashFXP
309E8EF9=挂断后关闭计算机(&C)
B16808AC=挂断后关闭计算机
93D38466=断开
D1BFC387=已过期。
280DA59A=未运行
825B0B84=休眠(&B)
6F8276A9=休眠
A3CC3F81=隐藏匹配的文件/文件夹
3F9608E8=显示/隐藏按钮
AB34FF4C=以增强色显示工具栏
752EA0B6=突出显示
E80749D7=历史记录
6C6D5D6C=主页
1C5E079E=水平
28BF7C52=主机密钥算法
63AD4869=主机无法访问
6F15BCC3=主机
5C6DC2DA=小时
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=我接受
ABF16A50=我拒绝
2252DE32=验证请求: %s  - 用户 ID: %s
A0546AF0=验证用户 ID
C58F57B6=验证
7B1DD4C6=标识标签
7C161A2B=空闲
815DA99C=如果目标文件
46996944=如果没有匹配的规则，则
283F00F7=如果支持的话
CC4DA6A0=如果忘记了密码，将无法恢复“站点管理器”中的内容。
74BE6123=如果您认为这有错误，请立即联系 %s。
CBBA6A1C=如果在文件传输过程中连接中断，请尝试选中此选项，并非所有服务器均与此设置相兼容，而且可能会出现其它问题。
FFDD0216=如果
72D14E45=导入站点
4D81D89E=在“自动模式”中，除了在此列出的文件扩展名之外，其它所有的文件将以“二进制”模式进行传输。
C42887BF=所在文件夹
35086F9F=正在进行
5FEC8E4E=耗时
41B009C0=在历史中包括“快速连接”站点
F260BBC9=包括以下日志
11B82087=注册密钥不完整或无效
6BBB9E69=信息
E9D6EC2A=信息栏
AFE59754=信息
B6056E7E=界面
72E1BA91=Internet Explorer 插件
1163306E=将“;”作为原始命令分隔符来进行解释
E0B08D9D=间隔
A0C8FED6=字符无效
849141B8=密码无效
C2F7D047=答复无效，正在使用默认 IP
876F802F=服务器答复无效
04EE4FF3=语法格式无效
85AA746C=所需的 IP 地址
559EEE5F=IP 地址
A2FA1917=IP 查询错误
03559C93=无效。
38A78E16=为自签名。
06C55BD3=颁发者
7B0D7FF7=颁发给
B999C3CF=一月
674620CD=七月
41711E00=六月
05D1DBC1=继续下载时回滚的大小 (KB)
813E1B6A=保持连接命令
53D1F387=保持连接已发送
832BDC1E=保持连接
93F62EE1=密钥交换: %s. 会话加密: %s，MAC: %s，压缩: %s.
875235A7=密钥格式
A4A334F0=密钥管理器
530145D5=密钥大小
3D615F71=需要键盘验证
AF09FA09=键盘验证，密码已发送。
7A02E2C3=键盘
9488A952=键盘交互
7D4DD2B0=千位每秒 (Kbps)
5A307851=千字节 (KB)
5504CA65=千字节每秒 (KB/秒)
616E7939=语言已经存在，正在加载现有语言
CC8E0A9F=语言文件已导入
D6584F89=语言文件
04E4079F=语言名
C3D9892B=语言属性
2DAD13E3=语言
5E20F968=大图标
40890A3F=较大
45AFE3DD=最后连接时间
463E1A96=上次重置时间
027D69EA=上次结果
807DE2F6=上次运行时间
EAE9069E=最后
CBD76704=最新版本
3D966ED4=布局
67A8635D=左侧服务器响应
DA554856=左
A937C4EF=许可详细信息
D6DECCB6=限制本地端口范围
443795F2=限制会话日志大小 (MB)
71261BC8=行
6E17F1C5=行[:列]
F0795681=列表命令
5918C6E4=列表完成
A71157BD=列表图标
E4FA5726=列表
4AFA2857=正在侦听端口: %d，正在等待连接。
DFAF4C75=正在列目录
6063A98F=实时更新
2CCE0906=实时更新程序正在查找可用更新。
4E75FBE2=本地浏览器
C35D06AB=本地文件列表
A3A63A2C=本地路径
4A17A7EC=本地
43ECB862=日志已关闭
AB89FC4B=日志文件夹
522AA75C=注销计算机
EA7DD2DD=日志已打开
30AD7EEF=已注销
F99998B1=正在登录
05285B66=登录
F7B0B433=查找
7CCCD351=小写
2B3A844B=MAC
EDE9958E=邮件服务器设置
1C4440BE=邮件服务器
15EB4D07=主按钮
1F1A625A=主界面
3349868E=设置为默认
6C7B1BDF=创建文件夹(&D)
9B0A32DF=文件夹创建失败
2D696A86=正在创建目录
F098932C=手动传输文件
BD88648B=手动获取
10DBBEC4=手动
BF1796B3=三月
0C2A4F38=标记为“失败”
1F2EE984=标记/取消标记
553E54C4=已标记列表
2F8C38CE=掩码选择(&S)
3EF0BE7E=掩码选择
DF5D6C0E=掩码
136D24C3=区分大小写(&C)
172A4B8C=最大值
D5D0CC9A=最大
D23C54FF=五月
DD3795AD=菜单
9B77608D=最小化到系统任务栏
D6232CD5=最小
74B38638=分钟
DEC3B67E=现代样式
A61D0EFA=已修改
D87E283F=星期一
2EA8A019=监视
F512948D=监视
E3F204C7=个月
F54FD918=月
6EF499E9=鼠标
CC33C1F3=下移(&D)
B8524B5B=上移(&U)
57BE561A=移动文件/文件夹
20C3E0A1=是否移动选定的对象?
06EDD0BF=移动到底部(&B)
46651164=移动到顶部(&T)
A5F19B2C=重试前移动到队列底部
4F0C9846=移动
072DA2F1=已移动
5169A23F=正在移动文件
9100939E=多选
C03AD36C=我的电脑
8393C19D=全否(&O)
973D7B79=文件名
50F0FFAC=文件夹名
FE11D138=名称
E2558955=导航按钮
D3CB6D10=导航树
B2DA9B3C=正在协商 %s 会话
E96CC0A6=网络不可用
1A25A210=尚未
A7F3406C=新建组(&G)
E0852A15=新建站点(&S)
69D88C4D=新建命令
6AF3CC1E=新建项目
5AB438BB=新建文件
46E997C3=新建文件夹
2C1215AB=新建组
9AEFA8EE=需要新的许可密钥
5050D1DD=新建邮件服务器
AB35CBC0=新的进程
26EC61F2=新建服务器主机密钥
3756B34D=新建会话
8455D58E=新建任务
6887CFC6=有可用的新版本
53AE02A5=新建
1BE7C827=较新
5CD0315B=下次运行
A41DBF02=下一个
F64D9DF9=不比较
7437E0C4=未指定主机/IP 地址。
AAE879A7=未选定项目!
C960C3A7=不再运行
7386C481=未找到匹配对象 %s！
FAA1136A=未找到结果
1CFBBA6D=无有效的触发器
98D5A529=注释(&T)
F22E0CBD=否
57F6272B=不使用代理
DFA2AFF1=无
4257CE43=普通传输
26296DD2=普通
F4A593C7=不推荐
479E47A6=未计划
FBC596DD=所有服务器均不支持
4A458804=该服务器不支持
8CFC9A39=十一月
3C126031=存储在磁盘中的日志数量 (0 = 不限制)
238A96FC=十月
076DA1FA=/
13F11BA3=关
D736D92D=确定
45EFB334=较旧
28449ED3=在传输完成时(&T)
76F32F7C=传输完成时
9C320D6A=开
8C7C21DF=单向并删除
D0FD488C=单向
0FEF795A=仅在传输期间
73AF2B57=只有续传文件才以二进制模式传输
1B6469BC=仅在匹配日期范围的文件夹内搜索
44CBC7BE=仅在连接时
40EB9C6E=仅
F71EC315=打开日志文件夹
06EBF8F0=启动时打开“站点管理器”
F148581A=打开源文件夹和目标文件夹
21656A82=打开源文件夹
9E90A8D4=打开目标文件夹
D8175696=打开方式
FE38BE5A=正在打开数据连接 IP: %s 端口: %s
7BC8B584=通过代理打开数据连接
1F88C31B=选项
10A1D814=组织单位
D9DFB884=组织
99C3ACEF=覆盖图标
741F8EEB=全部覆盖
A93002A5=覆盖
0EA1C978=所有者
C37AC376=属性(&R)
25BF4CFF=上级目录
7418308D=密码(&W)
3BB3234B=被动模式 (PASV)
72BDD8C2=密码已设置
CCB42483=密码
5245301E=从剪贴板粘贴
14AA80AB=路径不存在
58E008EE=文件路径
A7FC0C2A=文件夹路径
AB662431=路径
AE77BC52=登录后执行这些命令
AB7143B8=权限
83044F77=个人 ID 号
1C785F9D=请考虑购买此软件。
D0F8A217=请联系服务器的管理员并验证接收到的密钥。不建议只接受主机密钥而不进行验证。
3609D5BA=请断开并重试。
229045FD=请输用于引用密码对的公用名。
C4769290=请输入公用名。
5F82434D=请在“%s”字段中输入电子邮件地址。
00BC6957=请在下面的文本框中输入您的注册数据。
CF430AD2=请购买 FlashFXP 以便继续使用
7E55D467=请选择另一个文件夹，然后再试一次
ADDDDF1C=请重试
6AB76464=请稍候
B389C627=弹出登录信息窗口
E3A3F2F2=端口
BF5A86A3=位置
6FAD2922=参数选择
FCD179C9=保留文件日期
763816AC=预览
FBB9FF8A=上级
E47EC614=优先级列表
EE0E7537=隐私策略
B7EDFF7B=私钥文件
DB779010=进度
6543690E=提示
FCD3A165=提示
C89E3217=属性
C80D7234=代理服务器列表
9A6253F9=代理服务器配置文件
1AD68B25=代理服务器
B2B3E6BA=代理
DFB72AE2=公钥认证
AAB569CA=公钥文件
73F4DCAC=需要公钥
3C182B2B=公共
7729F5DD=发布
F3C35666=购买/定价信息
4F812B18=询问
EACF5B6E=列表信息(&I)
6F9B3209=队列为(&S)
98EC5999=队列完成
9F5DF3B7=是否将选定对象放入删除队列?
1D100A28=队列文件
75756B1E=队列列表
9D6C43A9=队列选定的上级
4222363C=选定的队列
1D516B11=队列类型
B314A82E=队列窗口
BE3C5067=队列
B2144130=队列/状态
4BB58267=已排队
35BD8DB5=正在队列文件.. 请稍候..
6D20EE51=要保存在历史记录中的“快速连接”站点
77962B8E=快速连接
7CF95243=退出 FlashFXP
948D7BE7=原始命令 (引用)
C4DF7A3B=原始命令
40F9C2B7=重命名(&N)
725717BE=替换以(&P)
3865EE59=读取
E954AAAB=就绪
A0CE08AD=接收
7519B311=正在接收
38896D7A=是否重新连接到服务器并继续?
CB05F5E0=重新连接
E4D420C6=重复间隔
ACD1C5A7=重新下载
A1155E5A=重新编辑
46C3B767=文件传输时刷新
AF3C9967=刷新
A68F2242=注册
0F01237E=注册失败 (#%d) 请通过 %s 与我们的技术支持取得联系
34DE7F5C=注册表
A269638F=拒绝
24E884B5=发布日期
02A8E4E6=发布版本类型
2B1AF52A=剩余
E666DD0F=备注
2303B355=保存站点管理器中最后使用的站点
68349F66=远程编辑上载完成
5B58EC0C=远程文件列表
D3817021=远程路径
5D1A7A84=远程
0F8D551A=上载失败时删除空文件夹
B502C7FE=删除队列中传输失败的项目
AAB22737=删除文件夹失败
15D0DDF2=从历史记录中删除
C923F6D6=从队列中删除
DE315178=重命名
C6DD8293=已重命名
2A3E1EE1=正在重命名文件
BB88FBB2=重复任务
80A296D3=全部替换(&A)
C503430A=替换证书
C3201DD9=替换
F89B45AD=报告缺陷
1F03E048=传输前请求文件大小/日期
D146BDC5=由于套接字服务器无法连接到客户端进行 Identd 验证，因此请求被拒绝
B719780C=由于客户端程序和 Identd 报告了不同的用户 ID，因此请求被拒绝
A76FE24E=请求被拒绝或已失败
D8328332=正在请求当前目录
09D41E74=正在请求 IP 查询从
4E637B5F=正在请求更新
ACE58129=重置所有失败的项目(&A)
BACD6763=重置选定的项目(&S)
1EB9B61F=是否将所有文件存在选项重置为默认?
634E7B7A=重置并重试传输失败的项
82650FB4=是否重置状态?
524CEC48=是否重置总状态?
915C9049=重置
4EA2B199=已解析
0DEC7AAE=正在解析 DNS
7BBC83C9=正在解析
37E1CFB4=在此时间段内如果没有数据传输，则重新开始传输
427DC77B=还原被用户取消
4F870689=还原配置
5A663540=还原 FlashFXP 时予以确认
85A2D726=还原队列
0E1E9590=还原设置
486A1663=还原
501EDD88=结果
6D8E36BF=全部续传
C1ED9635=续传支持
676DD596=续传
81D61168=已续传
075B9323=取回新许可密钥
BC0EEF3E=正在检索更新信息
D65F7A6A=重试尝试已中止
C3C712BC=重试次数
F484D645=重试延迟
52CC17AD=重试失败的传输
DB04DC66=已返回
AF55B832=选择密码字段时显示密码
2F339674=右侧文件夹树
E878F936=右侧服务器响应
750B5A10=右
57C22582=用于 SFTP 的 RSA 密钥
5E0849BA=用于 SFTP 的 RSA/DSA 密钥
485BB638=规则
A2F9EEBD=立即运行
AC51AABA=仅在用户登录后才运行任务
E09CB0F3=正在运行
50DB96DA=搜索深度(&E)
824EE7F6=会话(&E)
E91CD4E0=星期六
A37FB152=另存为(&A)
2EB0FAD7=另存为
A405D10F=是否将更改保存到 "%s"?
C43253F7=保存配置
B3A4845F=将文件名另存为
0FEAA2AB=将文件夹另存为
2DF566E9=保存路径
0E40133E=保存选择
7FF438B9=在站点管理器中保存站点的更改
BA4BD2BB=保存到文件(&F)
3822FC21=已保存
A60BDC64=刻度值
E963BE87=扫描深度
3DD0DCA1=计划于
8E155B69=计划结束
0FB96403=计划正在运行
95F17D1B=计划开始
DAF868AB=计划任务
A34E73AD=计划
A1559232=已计划的任务
45891491=搜索不到!
65DBC9F6=搜索结果
B35CDE91=搜索
1158BC55=正在搜索
FDF0C482=安全文件列表
88C53A31=安全文件传输
2F02AD7C=安全站点对传传输
3CEDB797=安全性
0D2831F4=全选(&A)
14240247=选择默认下载文件夹
27752249=选择目的文件夹
BE407B21=选择文件夹
88349756=选定的组
482E9729=选定的站点
61DFDDD0=项已选定
20046587=选择性传输(&T)
2996B004=选择性传输规则集
7CBB78C6=选择性传输规则
D5675819=找不到选择性传输规则集 (%s)
47E01A7F=出错时发送电子邮件
CF6EEE94=成功或出错时发送电子邮件
CE36EEDC=成功时发送电子邮件
C38D79AF=发送“anti-idle”命令保持连接
55F9740F=传输过程中发送“NOOP”命令
4FA688A9=传输过程中发送“NOOP”命令
074195F3=发送
E3A7429C=正在发送电子邮件通知
2A8059B8=正在发送
FAEE9371=分别设置文件和文件夹属性
3C4A1F61=九月
0899B645=服务器地址
E4F80AF3=服务器证书
DED89590=服务器错误
D40F8855=服务器文件搜索
7FF2753B=服务器 Web 根路径
5DC1D0C0=服务器
0B358232=会话状态窗口行限制
1FF9EC48=会话
33A6D397=设置背景颜色(&B)
35359498=设置字体(&F)
5ED7B10C=设置 GID
C5762842=设置密码
4175C612=设置 UID
97445CAE=正在设置文件权限
16F51766=正在设置传输模式
1C33C293=设置
E4DC7934=设置
17050DD6=SFTP 连接就绪
75F209CA=SFTP 加密
6CB37250=检测到 SFTP 协议，请将“连接类型”更改为“SFTP”
6E919A4D=图形(&G)
00728AFF=原始命令行(&R)
83B24425=显示确认
E8277D8A=显示隐藏的文件
6CD4BC94=关闭
F10A9D7B=连接到某站点时无法启用单一连接布局模式
32659BF4=单一连接布局
26854F5C=站点名(&N)
615F19A9=站点不支持“FEAT”命令
26131F62=站点列表
F28AC1DA=站点管理器安全
A37CA62A=站点管理器
8AA6BAF3=站点名不能留空。
3CF8997C=站点名
B1A9E549=站点注释
C3F87A04=站点对站点
C971A6DA=站点
7DC18567=站点
FDC62D31=大小格式
57F28B54=大小
F32D0CFC=跳过 0 字节文件
BD35CC1F=全部跳过
9252347D=跳过空文件夹
31247639=跳过列表
5844FA43=跳过
7DE9C85C=跳过列表
AEADBD03=已跳过的传输项目
14DB349E=已跳过
CEF2EDA8=睡眠
24AD0EDA=小图标
C668A2BC=较小
65F9E2B8=纯色
75BDEED3=某些设置在重新启动 FlashFXP 之后才会生效
C267B740=排序方式
F1165D1C=排序
09285C85=声音事件
ACE194A7=声音文件
58267A45=源
1CE05628=速度格式
94991C4C=速度限制
AF5C9C0B=SSL 错误: 未知协议
E9E218E3=已停滞的传输项目
654CD04E=“开始”和“停止”时间必须不同!
62AF8810=开始于选定的文件夹
24335DBE=开始于
7269FA38=开始在
54B5ABAC=以“错误/传输状态”启动
5EB87A8B=开始
1DB6D85E=已开始于
6DE5C592=正在启动
BD316502=洲或省
E7E9DDD1=状态队列
AD8E88F2=统计
985CBF91=状态窗口
7CAC602A=状态
37D51A8C=停留在顶端(&T)
94E52BF1=粘滞
8D9C0BC8=停止(&P)
1F9D5E54=停止于
5DE45002=当前传输完毕之后停止队列
A98FD67D=停止队列如果未完成由
2079D82C=在此时间之后停止发送保持连接
AB888A55=如果任务运行时间长于此值则停止
1964B988=停止
3632A126=将日志存储到唯一的会话文件夹中
347307E6=主题
2FFABE49=提交到服务器
BD4C4764=成功的传输
2A703E51=成功
01955FFF=摘要
CBF2C4F7=星期日
4FB9D239=支持
4F08490B=交换窗格(&P)
A865D077=切换到 %s 浏览器
0236F2A4=同步
CEE114BD=系统
990CA461=用 Tab 键在文件列表之间切换 (2.x 版样式)
41C32ACA=目标
8FF437F2=任务已完成
D4E31FC0=任务名
3192E113=任务属性
7FD2171B=已到达任务运行时限制
F24C741B=任务
29095290=任务栏标题
93ABD038=TCP/IP 缓冲区大小
CA5BCC90=已终止
784DD132=测试
027EF10C=文本编辑器(&E)
426D426A=文本编辑器
9BB908F9=文本
B44E09BD=感谢您试用 FlashFXP!
0EC8A498=非常感谢您注册 FlashFXP!
0F22C046=证书中的公用名 "%s" 无效或与服务器名 "%s" 不匹配。
78D03B40=文件夹 "%s" 不存在。
A178D364=用户未登录时，需要密码才能运行所计划的任务。
D16AC35D=您所输入的密码不匹配。
0ABBF603=队列文件未更改。
E8492BCE=队列文件已更新。正在删除传输成功的项目并对传输失败的项目进行标记。
51098C16=您所输入的注册密钥仅适用于 FlashFXP 的旧版本。
D09613DB=服务器的主机密钥与 FlashFXP 为此服务器所保存的密钥不匹配。这意味着要么服务器管理员已更改主机密钥，在某种情况下服务器呈现出不同的主机密钥，要么实际上已经连接到了另一台计算机却还以为是这台服务器。
835F444E=%s 文件中的文本已更改。
07C84C46=那么
054524C2=此位置已有相同名称的文件。
6D82D294=没有足够的可用磁盘空间来下载该文件。
A8E87813=加载 %s 时出错
1F7074C0=这些文件为只读文件，或者您的 Windows 用户账户没有足够的权限来修改 FlashFXP 数据文件夹中的文件。
E5F30F60=第三
39A373CC=此证书 %s
1705C3ED=此证书无效。
C4406555=此证书有效。
5B9877F5=现将此 FlashFXP 副本的使用权授予:
F344BE34=此为选填，但推荐填写。
E96CF150=此许可在 %s 前有效
4E65CB26=此操作可能会覆盖原始文件或导致失败。
A53D8B31=此名称将在参与人员列表中显示以表感激。
4B656E80=此注册密钥已被禁用。
3C5AA113=FlashFXP 的此版本需要新的许可密钥。新的许可密钥将免费提供给您。
7BC56C41=此操作会覆盖您当前的设置。
B781F0FA=星期四
5965C024=时区(&Z)
D6FD9CC4=生存时间已过
CFA6377B=时间
DC16C188=次
2727649D=时间戳
F00C11BD=时差: 服务器: %d 秒。本地: %d 秒。相差: %d 秒。
4203F666=到
507852CA=工具栏
2694592A=顶端
043C6BA5=连接次数总计
3DC4646A=组数总计
C25B2396=站点数总计
03EECE5A=总计
90B3992F=共计
90BA87CC=传输为(&F)
0A8B28A4=传输模式(&M)
0888A1E1=传输错误
6ED1652E=传输失败
5C10184C=传输图形
A6EC3966=正在进行传输，是否仍要退出?
A352FFA8=传输完毕
C7F1F81C=传输模式
40D798E8=传输进度栏
636819AB=传输队列已完成
2AA862F3=传输队列
81D7CE44=传输选定的项
F1AFDF1E=传输超时
B942C196=传输
49CC5DC7=已传输
F76891D6=正在传输
C8E1E1D4=翻译
515160DF=翻译编辑器
32F5CAB8=翻译
23A08965=星期二
74389FCC=关闭计算机
A9B2761E=数据连接时关闭指纹检查
3F1D9DBF=指南
2CECF817=类型
D55AA577=无法连接到邮件服务器
17B9ECF4=无法创建目录
7C9A5F0B=无法创建文件夹
8673B645=无法创建窗口。
5BCC1102=无法删除目录
2A48DB98=无法删除
6838A697=无法确定当前文件夹
EE8FB6CB=无法确定时差...
FA43B896=无法导入 CMD.DAT，文件已损坏。
172006D4=无法导入语言文件
EE822E76=无法加载私匙
BD25671A=无法打开指定的文件。
BC607D0F=无法打开
D20841FF=传输过程中无法进行搜索。
84CD0F7E=无法将权限 %d 设置到 "%s"，[%s]
6F80BB0D=无法启动 FlashFXP。
97A9AD2A=无法写入文件，是否磁盘已满?
3081E970=队列下方
FFF15854=状态下方
434214CC=撤消
6F9B32E1=卸载 FlashFXP
7C89A36D=单位
327658E9=未知证书格式
C53DD853=未知错误
D730FAF5=密钥格式未知
FFC54540=私钥格式未知
58E36576=未知用户或密码无效
AD26A7C7=未知
4EEB0A87=直到
D610CAD2=上
33AFCB98=更新失败
7B9FC935=上载到 %s
1011E329=上载
B89066CD=正在上载
1C933A72=大写
B7E8D08A=URL (带密码)
CE7BE82D=URL 剪贴板监视器
62D10724=URL
ED09C808=使用“APPE”继续上载
C433C910=使用身份验证
39AC5C6D=使用自定义规则
F10C5260=使用自定义设置
1D88EC04=使用现有的规则
C3B8E32A=使用全局设置
10FAEC45=使用最后工作的文件夹
FFF2DFCD=使用之前的设置
9AC2BD9F=使用会话规则
7155CBEF=以被动模式连接时使用站点 IP
D335E744=使用跳过列表
2DFA015E=选择“自动”时使用智能模式处理
EF1E7EA2=使用下列 Web 代理设置
764FF646=仅针对于非 21 端口和 SSL/TLS 连接使用此 IP
F97575A5=用于编辑文件
B609061A=用于查看文件
9994C10E=用户 ID
2DA17977=用户
9888B70B=无需用户/密码验证
120C2B1C=不接受用户/密码
01286421=用户名
4F08AB78=有效期从
C79D7AEE=验证主机密钥
0379A8DF=正在验证注册信息
D2CAB391=版本错误
510016CA=垂直
F4E846A1=通过代理
2B64A0CF=查看文件
9CDE45B6=查看原始目录
5ECF04B0=查看
E68C4184=等待到期.. 并非所有的“NOOP”都已检索。
815BE18F=正在等候剩余的“NOOP”回复。请稍候..
452635B2=正在等待用户响应 (剩余 %d 秒)
17C66F7A=唤醒计算机来运行此任务
0F9B8665=警告 - 潜在的安全隐患!
8FF3A55A=警告
178F97DF=星期三
A54A8EB2=周于
ED6B49C8=欢迎消息
7FE01AD7=当某个模式与文件或文件夹名匹配时，项目会以选定的颜色突出显示。
6E6A8A04=询问时，等待指定的秒数，然后覆盖
DA7CB629=当要跳过时
2AFF02FF=现在将挂起您的 Internet 连接。
1BE4BA55=现在将注销您的计算机。
1F317D3A=现在将注销已连接的站点。
B858F1B8=现在将把您的计算机切换到休眠模式。
B240912E=现在将把您的计算机切换到睡眠模式。
AA2E1304=现在将关闭您的计算机。
2C5ABC07=Windows
FDEE89B3=自动换行
CB396594=是否从当前站点断开?
8DFA2312=是否打开 Web 浏览器来申请新的注册密钥?
BCAA555B=写入
EBC88318=用于 FTP 的 X.509 证书
36EB7841=全是(&A)
4DAA7349=是
4679425A=您不能将文件下载到“我的电脑”
7303757C=您不能撤销此操作!
62F233E4=您没有关闭系统的权限
A66702FD=您必须至少添加一个文件扩展名
C1C7180F=您必须输入有效的密码。
30D0FE36=您的真名或昵称
F6380A58=您的系统正运行于低资源占用状态。
390C611A=一次
4F5C846E=每日
5970AF12=每周
2518FF04=每月
259172CB=使用服务器时间
8F71E761=协调世界时
7F25D280=尝试自动检测时差
12F00FCC=所有字符串
928B9581=未翻译的字符串
A6462EF7=已翻译的字符串
553141C1=包含无效语法的字符串
701E114E=小时
8A1ABD8D=小时
6EC2ABB5=分钟
A06B4AA3=分钟
B61F1169=秒
2FD609E6=秒
B19943CE=字节
0355373D=所有
6E3A36E0=任务列表
F22813AD=自定义
5DF7139B=锁定 FlashFXP
CC769D1B=解锁 FlashFXP
05990F11=输入密码锁定
7CA25862=随机颜色
F6BE2B07=内部编辑器
879F31FE=提示选择程序
37EEF1B1=网络友好 QoS
F44C83D9=已被用户中止
353BE5DB=变量
EB78CFF1=描述
5BB26795=文件数
78DBBEB1=目录数
5A73E366=传输速度
3B7F8384=传输进度
257598A7=传输文件名
0620A1E8=已用时间
734A583F=剩余时间
03CF43CB=队列时间剩余
67BF4438=目标站点名 (FXP 模式)
09E7171E=从站点名称获取 (FXP 模式)
63BFF652=规则集
007B89FA=文件夹列表
A313A5FB=添加文件模式
EBB1ADD1=添加文件夹模式
707F1C56=正在尝试重新连接
E3C4DAFF=无法解析主机
EF954444=数据套接字错误
501B5E4C=无法打开文件
C2869AAD=此服务器可能不允许文件续传
73A6D62E=该文件无法续传
F55C3AE4=无法解析主机名
64176CF3=连接已被客户端关闭
4E095285=连接已取消
11C5BC85=连接失败
D78F15BB=Windows 套接字初始化失败
70910070=创建数据连接时出错
45345E31=参数无效
4067D178=打开的套接字太多
A55495AB=操作将受阻
3920FDC4=操作现在正在进行中
92466CAE=操作已经在进行
030CAF43=在非套接字状态进行套接字操作
BD14A73D=需要目标地址
C61B1DEE=套接字操作不支持
CE222A30=地址已在使用
E418497B=无法分配所请求的地址
AB88A3CC=网络已中断
B3583DC7=网络不可用
9AE30749=网络连接已中断或已被重置
D9FDCE7D=由软件原因导致的连接中止
40E54C83=连接被对等方重置
40E9AB36=无可用的缓冲空间
103BE249=套接字已连接
4F268CA5=套接字未连接
AFD59F62=套接字关闭后无法发送
56EF812B=连接已超时
A833BDF1=主机已宕机
48BBF796=没有通往主机的路由
B6EB2FA0=网络子系统不可用
EF0B93EB=WinSock 版本不兼容
0D96874D=WSAStartup 尚未执行成功
CCE7DB8A=找不到主机
8DFE8DB1=非认证主机未找到
050BE2DD=号码错误
4D8C7321=内容
F728F615=查看(&V)
9200E6FD=为
A7E5A044=关联列表
5197336C=同步浏览错误
546B42BB=文件夹不存在
7F7D5C4C=创建文件夹
64482978=返回到上级文件夹
BF05766B=关闭同步的浏览
9DC9F306=指纹(&F)
FA90587D=文件传输规则
305E05FA=将 %d 权限设置到 "%s"
0BD3A3A1=稳定版
797F314A=测试版和稳定版
54408821=同步浏览
A59D323A=清除文件夹缓存
02CBA55D=文件和文件夹
4B84F8D0=区分文件和文件夹
E7B639CF=更改其属性
E03C3457=将更改循环应用到子文件夹和文件
626E7BD0=保存项目
EDE4F036=任务已启用
10FC6F42=正在计算
26F08C59=无法创建文件 %s
40D370AE=选择您要将所选定的项移动到的位置，然后单击“确定”按钮
B78EA426=显示隐藏的文件、文件夹或驱动器
624CFAB0=请仔细检查签名以确保服务器可以受信任。
7A97FA9D=指纹
060F7681=证书有效
51C5140A=无法获取颁发者证书
AE3D4D40=无法解密证书签名。
A534DBFB=无法读取证书中的公钥。
E0178897=证书的签名无效。
CC4356E1=该证书要到将来的某个日期才生效。
ED8D74FD=证书已到期。
9613FC9C=证书的“notBefore”字段中出现格式错误。
712FEA7D=证书的“notAfter”字段中出现格式错误。
C4028368=已通过的证书为自签名证书，并且该证书在受信证书列表中无法找到。
978AA062=证书链中存在自签名证书。证书链可以使用未受信任的证书来创建，但根 CA 找不到本地证书。
BEF7DA6D=找不到本地所查询证书的颁发者。这通常意味着可信证书列表不完全。
4785996E=无法验证签名，因为证书链仅包含一个证书，其并非自行签名，并且颁发者是未受信任的。
98346A5D=该证书已被颁发者吊销。
E636035D=根 CA 没有对于指定的目的标记为受信任。
275679AB=密码
62AEF5BC=无法将数据通道保护等级更改为“Clear”。
BB36B98E=数据通道保护不匹配。
02087A6B=临时队列文件
BF376213=日志文件
A3B35C29=编辑文件时显示活动编辑窗口
B7422E46=您可以通过单击右侧的“立即购买”按钮来购买 FlashFXP。
217545F5=您的试用期已到。
8D786166=您已使用了 %d 天，总共有 %d 天的评估期。
3F33DCA7=您为期 %d 天的评估期已到。
6103C05C=终生许可，无需再为更新和升级付费。
9F402A8E=用户创建
86B57C72=地址或 URL(&D)
804D4CA2=写入错误: 是否磁盘已满或超过了磁盘配额?
16BB6DD4=传输错误时
76FCA759=列表参数
A24D60D5=正在停止
2445FAE0=规则 %d 有优先级，要使用该规则，请使用箭头按钮来更改选定规则的优先级。
64EA44A6=循环列目录
FCEFB441=所有语言已安装并已更新到最新状态
E0750B57=下载 / 上载语言
2220D1DA=语言
DA5088BB=已安装
14E7B468=更新可用
ADD714F7=未安装
7751B21C=打开文件夹位置
A1CCEC39=打开文件位置
21E7F1C8=您即将导航到已同步的根文件夹之外的位置。
C3C5607A=将符号链接文件夹组合到常规文件夹下
50BFCB86=在保存时执行以下动作
A8F3DB5E=下列文件已更改，是否将其上载?
1D356C67=大小总计
A7DB89C5=可用数总计
12B55FD4=旧版提示
59E02534=远程编辑
FA9352E3=是否已做好上载文件的准备?
C37CECE5=查看和编辑文件
969EA7F3=默认操作保存位置
A0F286D6=全选(&C)
C9D4E246=取消全选(&U)
FEFC1AFB=下载其它语言
C4D97C3F=使用同步浏览
A6E34EDC=包含子文件夹
16569EB7=使用下列自定义 IP 地址
24C182D6=在主动模式中强制自定义 IP
01DD4B6C=区分大小写
4378F71E=显示利于阅读的任务栏描述
7E7B889A=此语言包并不完整，请帮助我们完成翻译。
6C9E9E8A=已完成 %s，剩余 %d 行尚未翻译。
84CEB578=创建新的文件关联
F47B1C9A=修改文件关联
D8DFA8DD=选项(&O)
1829E0F2=队列(&Q)
C4400D72=保存编辑历史记录
90AA7930=拉伸背景
6F2C1806=删除
0A4E0F1E=发布说明
EC3FFB05=身份验证方式无法接受
FF4C3FF5=请检查文件读写属性后再试一次
53A227B5=无法还原备份，文件错误权限被拒绝
882F477D=有可用的语言更新
70FBE6FA=是否下载更新?
4EB2CA4A=栏
F8AC28D7=“站点对站点”方式
13E6FC51=直接连接 (FXP)
5B6E7D66=间接 (与协议无关)
0D5687A9=提示选择下载保存位置
A5F91444=键盘验证
CAB5778C=本地到本地
E8CCCDF5=服务器登录
0F9C51FE=代理登录
4DA1E652=当文件没有定义关联时使用默认程序。
240688BF=创建用于覆盖系统默认关联的自定义文件。
82B3FFF5=检测到 FTP 协议，请将“连接类型”更改为 FTP
1B0CDEC8=网络错误
729C73E6=编辑书签
F40CCD04=启用
80F874CD=禁用
C7BA1833=无更改
E0CD2EC6=未知或服务器回复无效
5A481652=自动将 "%s" 切换为 "%s"
7CE599CD=编辑并上载(&E)
3B1794E6=在编辑历史记录中包含“编辑和上载”记录
A849D503=您可以随意使用此评估版 %d 天。
4008DE0B=启用强私钥保护。(&E)
550429B2=如果启用此选项，FlashFXP 每次使用私密时都会提示您。
5E7740B4=将此密钥标记为可导出。(&M)
502C003B=此选项允许您在稍后的时间里备份或转移您的密钥。
A3ADE80B=启用 TCP/IP 连接状态保持
06563C45=启动时随机选择背景
6B5FDFFE=设置日期/时间对象:
E9317A25=远程浏览器
E8709287=应用程序密码保护
B1D6A11A=无论用户是否登录都运行任务
CD02B961=如果不提供用户账户密码，那么网络或加密文件都将无法访问。
905F73A8=不存储密码。
E9C91AF5=更新已安装
A7764EE2=删除多个项目
4B0A62E1=确实要删除这 %d 项吗?
38659B92=登录类型(&L)
22B52199=公钥
AF9D0228=提示输入密码
F7E0A358=为此会话保存密码
40C06F0D=匿名
7A74FD5B=私钥
07F59B6D=和
10A8E0CD=文件已存在
796DD6AE=到
C3893540=请输入您的密码
EFC1065A=未连接
5EF0433E=%s 受保护
95453852=请输入 %s
B20D6363=密码短语
1498CDA4=无效 %s
F9D2C080=基于密钥
B4E14BD9=导入 %s
668E8782=导出 %s
DCA40ED6=用“资源管理器”拖放
1B95ADD8=FlashFXP 密码
64F8D5AA=如果您是家庭用户，那么您最多可以在四台电脑上使用您的注册密钥。
8D9A690D=无法读取文件
2B980A8D=文件拒绝访问。您没有访问该文件所需的权限
10E017C1=数据文件夹
989D7ABB=检查文件权限并重新启动 FlashFXP。
E3995C1A=从 %s 删除
2CB2EEE3=执行于 %s
C5F9850B=请输入您的 FlashFXP 密码
349A0769=密钥类型
E5A02990=天
82CEE20E=您有无需额外购买即可升级密钥的资格。
0A005054=远程文件编辑正在进行中
6D1DD926=无法关闭 FlashFXP，请等待文件上载完毕。
B6ED7A1C=“站点管理器”中找不到与此项目相关联的站点  %s 。
BCDDD288=自定义纯色
A996DDA0=自定义图片
9489C708=某些设置在连接到站点时无法更改，这些更改将在下次连接时生效。
166F9C3E=工具栏主题
809983C5=自述文件
98D5CD85=许可
DE2BD258=工具栏主题 "%s" 已安装。
58962951=移动文件夹内容
A1A20F2D=已导出 %s 个站点。
82EC9B70=上次下载时间: %s 之前
E23FB568=上次上载时间: %s 之前
B1B3145F=秒
CB82F178=传输(&T)
73DA4A64=您的密码已被删除。
C1CB72D7=确实要删除选定的任务吗?
4177DF1C=%s 个文件
0F4EE49B=%s 个文件
99C1D1F5=%s 个文件夹
D6400849=%s 个文件夹
CB54459C=共计 %s 项
073E2CF8=已选定 %s 项
80C628C4=%s 可用
F94C20AD=修改时间
5AF2C154=设置日期/时间
EDE6239A=您是否要以新的配置文件从头开始？
7892C392=如果 100% 确定已忘记密码，那么将创建不包含任何站点数据和默认首选项的新配置。
A8DEA150=将创建当前 FlashFXP 配置的备份。
4C47EA78=FlashFXP 已创建当前设置和站点配置的备份。
7B8CF8D1=此备份文件可用于还原 FlashFXP，您需要记住应用程序的密码。
ED8269DB=压缩日志文件
724BAB1B=启用压缩
452E59D7=%s 已受密码保护
6D64A3EF=等待命令处理完成
3369C866=用户终止命令
60BC15AA=不要再显示此对话框。
95ABE16A=排序顺序不能改变。
83F8EE23=此队列包含可能需要以特定的顺序来执行特殊操作。
4A17AE0A=有些文件仍然被编辑或需要进行上传。
0CD991C2=如果您关闭FlashFXP的，您所做的更改将丢失。
F18C8952=你真的想关闭FlashFXP吗？
3A835F78=删除所有队列文件吗?
4C269C39=从队列中删除所选对象吗?
42C0DD48=删除所有对象吗?
CF56E970=删除所选队列文件吗?
276A3DEA=确认需要
46D8ACCC=规则
503970B4=未命名
DC982B03=正在打开一个单独的命令行会话
897C2602=您要打开一个新的命令行界面么？
8343CCD7=当前的SFTP会话不支持请求的指令。一个单独的命令行界面可能被打开用以处理该指令。
FB0BEA30=提示：服务器必须提供一个类UNIX命令并且该命令必须使用与当前SFTP会话相同的语法及路径。
D78BA9C4=该文件夹已经包括了一个命名过的站点。
47DF18D9=您想用这个替换当前站点吗？
C6B70BE8=在保存您的应用程序数据时遇到不期望的错误。
B3BFA94D=您的更改尚未保存。请重新启动 FlashFXP。
50C1A2B2=%s 是可选的。
AC48A1B5=使用规则
D2A737FF=密钥交换算法
39E52F28=获取目录列表中……
8782BB64=不能改变目录：%s[%s]
C7521C27=目录更改进度：%s
366AAC3E=目录列表获取失败[%s]
9BBB0F3A=潜伏：%s
2FCA01E4=扩展文件夹……
766165D6=使用单色的程序图标
33D0B125=身份验证
51B85A57=基本
0ABEA584=摘要
BD249ECE=上传时创建原始文件拷贝
EEEBE6BC=主机密钥算法 %s, size %d bits.
C7544115=安全警告：必须使用安全连接。
D69862C2=被拒绝：服务器主机密钥没有被预批准或者已经更改。
3D46E0EB=命令行转换
B45449EA=二月
A715E080=基于程序的安全策略，连接尝试已被拒绝。
999E5A79=该任务项已从Windows Task Scheduler丢失，无法运行。
13D2EC69=传输摘要
39E5050E=文件传输规则
BDD94064=最小化到系统托盘
619A3BCF=完整的队列
1BE84588=邮件服务器
03949512=本地路径
73B3DF1F=远程路径
AD36EA77=同步浏览
A1267FD0=当传输完成
FCA75F10=拖放
53BF8000=文件夹树
068CE318=SSH主机密钥
