#########################################################################################################################################
#
#  说明：
#  1、本测试文件供 get_input_data.exe 使用
#     ● 文件名可任意
#  2、为了在任何目录下都能使用 get_input_data.exe，可将文件放入C:\Windows下
#     ● 此处 C:\Windows 是指Windows的系统目录，如果Windows装在其它目录下，对应修改即可
#  3、本测试文件中可以以#开头都是注释语句，不会被读出
#  4、本测试文件的基本组织结构为 [组]+数据
#     ● 组名放在[]中，常规命令即可，不建议含特殊字符
#     ● 该组下面的数据，按对应测试要求准备（例：x-b12要求1个数据，x-b13要求4个数据）
#  5、基本使用方法-从测试文件中读取某组的输入数据：
#         get_input_data 本测试文件名  组名
#     例：get_input_data test-data.txt x-b12-01
#         取出数据 123454321 输出到屏幕上
#  6、基本使用方法-从测试文件中读取某组的输入数据给测试程序
#         get_input_data 本测试文件名  组名 | 测试程序名
#     例：get_input_data test-data.txt x-b12-01 | x-b12.exe
#         取出数据 123454321，做为x-b12.exe的输入，使x-b12.exe执行
#     ● 本例中 x-b12.exe 是 VS2019/DevC++ 编译生成的可执行文件名，使用时对应替换即可
#     ● 可以在后面通过 > 方式将x-b12的执行结果输出重定向到文件中（具体见课件）
#
#########################################################################################################################################

[x-b12-01]
# 本行以#开头，被忽略，不会被输出
123454321

[x-b12-02]
987656789

[x-b12-03]
682373286

[x-b13-01]
67.3
30
270
1.23
